
.h1{
    margin-top: 20px;
    text-align: center;
    margin-bottom: 2%;
    font-size: 35px;
}


.fav-container{
    width:80%;
    /* border:1px solid red; */
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:40px;
}

.card{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
    text-align: center;
    padding:20px 5px;
    line-height: 30px;
}

.card:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.card img{
    /* width:90%; */
    margin:auto;
    height:400px;
    object-fit: cover;
}

.icon-section{
    width:100px;
    /* border:1px solid red; */
    margin:auto;
    display: flex;
    justify-content: space-between;
    cursor:pointer;
}

@media (max-width:1050px){

    .fav-container{
        width:90%;
        grid-template-columns: repeat(2,1fr);
        gap:40px;
    }
}


@media (max-width:650px){

    .h1{
       font-size: 28px;
    }

    .fav-container{
        grid-template-columns: 1fr;
        column-gap: 20;
    }
}

