.movie-top{
    width:70%;
    margin:auto;
    margin-top: 5%;
    /* border:1px solid red; */
    display: flex;
    justify-content: space-between;
}



#movie-searchbar{
    width:40%;
    height:30px;
    border-radius: 10px;
    padding:0 10px;
    border:1px solid grey;
    text-align: center;
}

.container{
    width:80%;
    /* border:1px solid red; */
    margin:auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:40px;
}

.card{
    box-shadow: rgba(59, 1, 81, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
    text-align: center;
    padding:20px 5px;
    line-height: 40px;
}

.topIcon{
    width:90%;
    margin:auto;
    height:30px;
    /* border:1px solid red; */
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
.card ~ p{
    margin-bottom: 20px;
}

.card:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.card img{
    /* width:90%; */
    margin:auto;
    height:400px;
    object-fit: cover;
}

/* .icon-section{
    width:300px;
    border:1px solid rgb(5, 4, 4);
    margin:auto;
    display: flex;
    justify-content: space-between;
    cursor:pointer;
} */

@media (max-width:1050px){

    .container{
        width:90%;
        grid-template-columns: repeat(2,1fr);
        gap:40px;
    }
}


@media (max-width:650px){

    .movie-top{
        width:100%;
        display: block;
        text-align: center;
    }

    .movie-top input{
        width:100%;
    }

    .container{
        grid-template-columns: 1fr;
    }
}