.container{
    width:100%;
    margin:auto;
    height:auto;
    padding:25px 20px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    
}

h1{
    margin:25px 0;
    text-align: center;
    color:blueviolet;
}

.input{
    text-align: center;
}

.input input{
    width:500px;
    margin:auto;
    padding:10px 10px;
    text-align: center;
    border-radius: 10px;
    border:1px solid grey;
    font-size: medium;
}



.cards{
    box-shadow: rgba(118, 29, 202, 0.24) 0px 3px 8px;
    height:500px;
    padding:20px 15px;
    border-radius: 10px;
}

.imgDiv{
    width:100%;
    height:60%;

}

.imgDiv img{
    width:100%;
    height:100%;
    object-fit: cover;
    cursor: pointer;
}

.detailDiv{
    padding-left: 10px;
    margin-top: 15px;
    line-height: 28px;
}

.bar{
    width:100px;
    /* border:1px solid blue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.circular-bar{
    display: inline;
}

.detailDiv button{
    width:50%;
    margin:auto;
    font-size: medium;
    padding:10px 15px;
    border-radius: 8px;
    background-color: blueviolet;
    border:0;
    margin-left: 20%;
    margin-top: 5px;
    cursor: pointer;
}



@media (max-width:1150px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}


@media (max-width:750px){
    .container{
        grid-template-columns: 1fr;
    }

    .cards{
        height:500px;
    }

    .input input{
        width:250px;
    }
}